<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/Linear_pp"
    android:background="@color/white"
    tools:context=".ProfileActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/profile_backbtn"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/purple_500">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/image_view"
                android:layout_width="120dp"
                android:layout_height="118dp"
                android:layout_centerInParent="true"
                android:background="@drawable/pp_fragment"
                android:src="@drawable/profile_icon" />

            <TextView
                android:id="@+id/profile_email_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@android:color/white"
                tools:text="Email" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="48dp"
                android:layout_height="41dp"
                app:srcCompat="@drawable/back_button" />

        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="385dp"
            android:layout_height="528dp"
            android:layout_below="@id/profile_backbtn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:orientation="vertical"
            android:padding="16dp">


            <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="156dp"
                android:layout_marginTop="268dp"
                android:visibility="invisible"
                app:flow_horizontalAlign="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="48dp"
                tools:layout_conversion_absoluteWidth="48dp" />

            <android.widget.Button
                android:id="@+id/text_email"
                android:layout_width="205dp"
                android:layout_height="66dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="48dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/account_new_icon"
                android:text="Change Profile Picture"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:flow_horizontalAlign="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/change_password"
                android:layout_width="205dp"
                android:layout_height="66dp"
                android:layout_marginStart="80dp"
                android:layout_marginTop="148dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/reset_password_icon"
                android:text="Change Password"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:flow_horizontalAlign="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>



    </RelativeLayout>





</FrameLayout>