<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".UserInput">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="122dp"
            android:layout_height="0dp"
            android:layout_marginStart="132dp"
            android:layout_marginEnd="125dp"
            android:layout_marginBottom="19dp"
            app:layout_constraintBottom_toTopOf="@+id/ProfessorName"
            app:layout_constraintEnd_toEndOf="@+id/ProfessorName"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_final" />

        <EditText
            android:id="@+id/ProfessorName"
            android:layout_width="379dp"
            android:layout_height="66dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="93dp"
            android:ems="10"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:hint="Proffessor Name(Last Name, First Name)"
            android:inputType="textPersonName"
            android:background="@drawable/custom_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/CourseNumber"
            android:layout_width="123dp"
            android:layout_height="53dp"
            android:layout_marginStart="244dp"
            android:layout_marginTop="176dp"
            android:ems="10"
            android:hint="CRN"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:inputType="textPersonName"
            android:background="@drawable/custom_input"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/CourseRating"
            android:layout_width="120dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="256dp"
            android:text="Course Rating"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/Comments"
            android:layout_width="366dp"
            android:layout_height="265dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="512dp"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Add Specific Assessments"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:inputType="textMultiLine"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <android.widget.Button
            android:id="@+id/savebutton_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="292dp"
            android:layout_marginTop="788dp"
            android:text="Save"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="234dp"
            android:layout_height="53dp"
            android:layout_marginStart="148dp"
            android:layout_marginTop="244dp"
            android:theme="@style/RatingBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textViewRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="300dp"
            android:text="TextView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="352dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/semesterInputDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="Semester" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/yearInputDropDownText"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="184dp"
            android:layout_marginTop="352dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/yearInputDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="Year" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="424dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/difficultyInputDropDown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:editable="false"
                android:text="Course Difficulty" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="240dp"
            android:layout_marginTop="424dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <AutoCompleteTextView
                android:id="@+id/gradeInputDropDown"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:editable="false"
                android:text="Grade" />
        </com.google.android.material.textfield.TextInputLayout>

        <EditText
            android:id="@+id/courseNameInput"
            android:layout_width="208dp"
            android:layout_height="53dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="177dp"
            android:ems="10"
            android:hint="Course Name"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:background="@drawable/custom_input"
            android:inputType="textEmailAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/home_button"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_icon_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/logo_without_text" />

        <ImageView
            android:id="@+id/see_assessment_button"
            android:layout_width="37dp"
            android:layout_height="36dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_icon_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/find_assessment" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>