<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="@+id/ProvideInput"
        app:layout_constraintStart_toEndOf="@+id/ProvideInput">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <android.widget.Button
                android:id="@+id/AssessmentView"
                android:layout_width="268dp"
                android:layout_height="44dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="503dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/search_assessment_white"
                android:text="See Assessments"
                android:textAllCaps="false"
                android:textColor="#fff"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/SearchProfByName"
                android:layout_width="268dp"
                android:layout_height="44dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="343dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/search_white"
                android:text="Search Proffessor by Name"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/ProvideInput"
                android:layout_width="268dp"
                android:layout_height="44dp"
                android:layout_marginStart="71dp"
                android:layout_marginTop="423dp"
                android:background="@drawable/custom_button"
                android:drawableLeft="@drawable/input_white"
                android:text="Provide Assessment"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="310dp"
                android:layout_height="246dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/logo_final" />
        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navView"
        app:headerLayout="@layout/nav_profile_header"
        app:menu="@menu/nav_drawer_menu"
        android:layout_gravity = "start"
        android:fitsSystemWindows = "true"/>



</androidx.drawerlayout.widget.DrawerLayout>