<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchViewProfByNameActivity">

    <EditText
        android:id="@+id/ProfName_SearchView"
        android:layout_width="320dp"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="195dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_search_icon"
        android:drawablePadding="12dp"
        android:ems="10"
        android:hint="Proffessor Name"
        android:inputType="textPersonName"
        android:paddingStart="12dp"
        android:paddingEnd="12dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ListView"
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="42dp"
        android:layout_marginTop="269dp"
        android:layout_marginBottom="16dp"
        android:scrollbars="vertical"
        android:background="@drawable/custom_icon_buttons"/>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="346dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="38dp"
        android:layout_marginTop="69dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextView"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:editable="false"
            android:text="Select Department" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageButton
            android:id="@+id/clearButton"
            android:layout_width="49dp"
            android:layout_height="35dp"
            android:layout_marginStart="332dp"
            android:layout_marginTop="144dp"
            android:background="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/clear" />

        <ImageView
            android:id="@+id/provideAssessment"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="84dp"
            android:layout_marginTop="16dp"
            android:layout_weight="1"
            android:background="@drawable/custom_icon_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_input_24" />

        <ImageView
            android:id="@+id/seeAssessment"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="144dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/custom_icon_buttons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/find_assessment" />

        <ImageView
            android:id="@+id/backbutton_searchview"
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="26dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/custom_icon_buttons"
            android:padding="2dp"
            android:src="@drawable/logo_without_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>